<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        h1{
            background-color:brown;
            font-style:fantasy;
            font-family:serif;
        }
        h2{
           border: 2px groove; 
        }
            #Details
            {
              font-family:sans-serif;
               font-style:cursive;
               font-weight:bold;
               font-size:20px;
               }
            .Host_Details
            {
                border: 23px groove;
                font-weight:bold;
                 }
        </style>
    </head>
    <body>
        
        <h1>You're invited for a grand Party!</h1>
        <h2>Today is Sania's Birthday!</h2>
        <p id="Details">The details: </p>
        <ul class="Host_Details">
            <li>Host name : Priti Sharma</li>
            <li>Timing : 7:30pm</li>
            <li>Venue : Jagdamba Villa</li>
            <li>Contact Details : 9999999999</li>
        </ul>
   
    </body>
</html>