<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
              font-weight: bold;
              font-family: monospace;
              font-style: bubble;
              font-size: 40px;
              text-align: center;
              font-color: Violet;
            }
            h3{
                background-color: yellow;
                 font-family: monospace;
              font-style: fantasy;
              font-size: 15px;
              line-height: 2em;
              
            }
            #December-Post{
              text-decoration: underline;
              background-color: yellow;
                 font-family: monospace;
              font-style: fantasy;
              font-size: 15px;
              line-height: 2em;
              font-weight: 120px;
            }
        </style>
    
    </head>
    <body>
        
        <h1>Monika's blog</h1>

        <h3>This blog is all about the steps taken for understanding <strong>HTML/CSS</strong>. It also provides better techniques for using <em>CSS Style Sheets</em>. We can design our own pages by using these steps. See my blog and tell how to increase more traffic to our blog.</h3>
        <ul>
            <li>First post!</li>
            <li>Second post</li>
        </ul>
        
        <h2>First post</h2>
        <h4 id= "December-Post">Posted on 18th december, 2019</h4>
      <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png"alt="Hopper Jumping"width="129"height="120">
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>